<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winkelmand</title>
    <link rel="stylesheet" href="../CSS-Producten/Winkelmand.css">
</head>
<body>
    <header class="head">
        <a href="http://127.0.0.1:3000/aSite-Exam/Exam-Webhome.html?psearch=QSKDJQSDJQSSPDJQ">
    <img class="logohome" src="/foto/online_webshop_logo_transparent.png" alt="Logo" width="100">
        </a>

    <nav class="navbar">
        <ul>
            <li><a href="../Webshop/contact.html">Contact</a></li>
            <li><a href="../Webshop/over-ons.html">Over ons</a></li>
            <li><a href="../Webshop/Winkelmand.html"><img class="navicon" src="https://cdn-icons-png.flaticon.com/128/3514/3514491.png" alt="Winkelmand" width="20"></a></li>
            <li><a href="../Webshop/Sign-up.html"><img class="navicon" src="https://cdn-icons-png.flaticon.com/128/456/456212.png" alt="accountaanmaken" width="20"></a></li>  
        </ul>
    </nav>

    </header>
    <main>
        <section class="winkelmandinhoud">
            <h1>De winkelmand is leeg</h1>
        </section>
    </main>
</body>
</html>