<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aCSS-Examen/Overons.css">
    <title>Over ons</title>
</head>
<body>
    <header class="head">
        <a href="http://127.0.0.1:3000/index.html">
    <img class="logohome" src="Foto-Examen/Nextfind_transparent.png" alt="Logo" width="100">
        </a>

        <nav class="navbar2">
            <ul>
                <li><a href="http://127.0.0.1:3000/Contact.html">Contact</a></li>
                <li><a href="http://127.0.0.1:3000/Over-Ons.html">Over ons</a></li>
                <li><a href="http://127.0.0.1:3000/Winkelmand.html"><img class="navicon" src="https://cdn-icons-png.flaticon.com/128/3514/3514491.png" alt="Winkelmand" width="20"></a></li>
                <li><a href="http://127.0.0.1:3000/Sign-up.html"><img class="navicon" src="https://cdn-icons-png.flaticon.com/128/456/456212.png" alt="accountaanmaken" width="20"></a></li>  
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="tekstoo">
            <h1>Over ons</h1>
                <hr>
            <div class="alinea">
                <p>Welkom bij Nextfind! Wij zijn een gepassioneerd team dat gelooft in kwaliteit, klantgerichtheid en een unieke winkelervaring. Wat begon als een klein idee, is uitgegroeid tot een webshop waar we met trots producten aanbieden die niet alleen mooi en functioneel zijn, maar ook zorgvuldig zijn geselecteerd voor hun duurzaamheid en stijl. We willen dat onze klanten zich goed voelen bij elke aankoop en dat elk product een glimlach op het gezicht tovert.

                    <br><br>Bij Nextfind staat klanttevredenheid voorop. Ons doel is om jouw online winkelervaring zo prettig en gemakkelijk mogelijk te maken. Van het moment dat je onze website bezoekt tot de levering van je bestelling, staan wij klaar om te helpen en je vragen te beantwoorden. <br><br>Wij geloven in transparantie, eerlijke prijzen, en een snelle, betrouwbare service die verwachtingen overtreft.
                    
                    Duurzaamheid en kwaliteit zijn voor ons belangrijk. We kiezen onze producten zorgvuldig en werken samen met leveranciers die dezelfde waarden delen. Of het nu gaat om milieuvriendelijke verpakkingen of ethisch geproduceerde materialen, wij doen ons best om een positieve impact te maken. Zo kun jij met een gerust hart winkelen, wetende dat je keuze ertoe doet.
                    
                    <br><br>Dankzij onze betrokken klanten zijn we blijven groeien, en daar zijn we ontzettend dankbaar voor. We hopen dat je bij ons vindt waar je naar zoekt en dat je net zo enthousiast bent over onze producten als wij. Neem gerust contact met ons op als je vragen hebt of gewoon even hallo wilt zeggen. Wij staan klaar om je van dienst te zijn!</p>                
            </div>
        </section>

    </main>
</body>
</html>